input {
  file {
    path => "/Users/matthew/Dev/climate/local/logs/*"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:tstamp} : Temp - %{NUMBER:temp:float} : Humidity - %{NUMBER:humidity:float}"]
  }
  date {
    match => [ "tstamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "climate-%{+YYYY.MM.dd}"
  }
}
