[loggers]
keys=root

[logger_root]
level=INFO
handlers=file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s : Temp - %(temperature)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('climate.log','a',2000000,100)

[handler_logstash]
class=logstash.LogstashHandler
args=('192.168.0.100',5959)
